pidFile=string
port=number
eslDebug=boolean
useSocket=boolean
voipHost=string
voipPassword=string
voipPort=number
secretToken=string
allowedOrigin=array
switcherPassword=string
webphoneServer=string
techAssistantUser=string 
defaultVoipPassword=string

devAllowedOrigin=array

dockerUseSocket=boolean
dockerSocketFile=string
dockerWebphoneServer=string
dockerAllowedOrigin=array

stagingUseSocket=boolean
stagingSocketFile=string
stagingVoipHost=string
stagingVoipPassword=string
stagingWebphoneServer=string
stagingAllowedOrigin=array

benchUseSocket=boolean
benchSocketFile=string
benchVoipHost=string
benchVoipPassword=string
benchWebphoneServer=string
benchAllowedOrigin=array

prodUseSocket=boolean
prodSocketFile=string
prodVoipHost=string
prodVoipPassword=string
prodWebphoneServer=string
prodAllowedOrigin=array
