pidFile=webphone.pid
port=8081
eslDebug=false
useSocket=false
voipHost=127.0.0.1
voipPassword=ClueCon
voipPort=8021
secretToken=d371dbef7aa52d1f70437c9a20371615c6788c2e4dde5cb6a41e3ff4e1cdd05f8ca3f586bb19aad8a31d442f6ecc38551c49ea7fcf2c06b459921b7b8733b384
allowedOrigin=['*']
switcherPassword=5MGa2AjB
webphoneServer=http://localhost:3001
techAssistantUser=_ibp_techassist
defaultVoipPassword=webphone_1234

devAllowedOrigin=['http://localhost:3000', 'http://localhost:3001', 'http://webphone.localhost:3001']

dockerUseSocket=
dockerSocketFile=
dockerWebphoneServer=
dockerAllowedOrigin=

stagingUseSocket=
stagingSocketFile=
stagingVoipHost=
stagingVoipPassword=
stagingWebphoneServer=
stagingAllowedOrigin=

benchUseSocket=
benchSocketFile=
benchVoipHost=
benchVoipPassword=
benchWebphoneServer=
benchAllowedOrigin=

prodUseSocket=
prodSocketFile=
prodVoipHost=
prodVoipPassword=
prodWebphoneServer=
prodAllowedOrigin=