pidFile=textchat.pid
port=8082
useSocket=false
secretToken=d33672be2b0a5319dea3d127304311a6f5cb3e6de7cf8bc9fc7677bc082fc43204cfae3ff120f002ea13c344e227dd6f25f6d5b7d10a0cf9b164c08806490008
webphoneSecretToken=d371dbef7aa52d1f70437c9a20371615c6788c2e4dde5cb6a41e3ff4e1cdd05f8ca3f586bb19aad8a31d442f6ecc38551c49ea7fcf2c06b459921b7b8733b384
allowedOrigin=['http://localhost:3000', 'http://localhost:3002']
apiUrl=https://api.deepl.com/v2/translate
apiUrl2=https://api.deepl.com/v2/languages
authKey=7f2e5b30-75ab-d220-7475-d3c257127013
translateLangs=['EN', 'DE', 'ES', 'FR', 'PT', 'IT', 'NL', 'PL', 'RU']
webphoneServer=http://localhost:3001
techAssistantUser=_ibp_techassist

bucketSecretAccessKeyDO=D32jnt2DMuW4937y+EYBfWgoFEMe5l+RnTBSb7/ZY1M
bucketAccessKeyIdDO=6GGFQPXUDQS7T6ITGEUT
bucketEndPoint=nyc3.digitaloceanspaces.com
bucketName=opentechiz-test-documents

devAllowedOrigin=['http://localhost:3000', 'http://localhost:3002']

dockerUseSocket=true
dockersocketFile=textchat.sock
dockerAllowedOrigin="['https://webphone.tech']"
dockerWebphoneServer=https://webphone.tech

stagingUseSocket=true
stagingsocketFile=textchat.sock
stagingAllowedOrigin=['https://stg.meeting.ibridgepeople.net']
stagingWebphoneServer=https://stg.meeting.ibridgepeople.net

benchUseSocket=true
benchsocketFile=textchat.sock
benchAllowedOrigin=['https://meeting.ibridgepeople.fr']
benchWebphoneServer=https://meeting.ibridgepeople.fr

prodUseSocket=true
prodsocketFile=textchat.sock
prodAllowedOrigin=['https://webphone.ibridgepeople.fr']
prodWebphoneServer=https://webphone.ibridgepeople.fr