appUrl=http://localhost:3001
webphoneUrl=http://localhost:3000
wsUrl=ws://localhost:8081
host=https://ns32.lab4thinking.fr/bigbluebutton/api
bbb_secret=7f0f55ef18b9aaeab482b772397cdad6
voipHost=127.0.0.1
outputPath=public/assets
compilerHashType=hash
compilerDevtool=cheap-module-source-map
webpackMode=development
minimizeAssets=false
publicPath=/assets/
manifestFilename=webpack.manifest.json
secretToken=d371dbef7aa52d1f70437c9a20371615c6788c2e4dde5cb6a41e3ff4e1cdd05f8ca3f586bb19aad8a31d442f6ecc38551c49ea7fcf2c06b459921b7b8733b384
webphoneCheckUrl=https://localhost:3000