wsUrl=ws://localhost:8081/
wsTextchatNodeUrl=ws://localhost:8082
publicPath="/" 
compilerHashType=hash 
compilerDevtool=cheap-module-source-map
manifestFilename=webphone.manifest.json
serverPort=3000 
janusEndpoint=http://localhost:8088/janus
voipHost=127.0.0.1
echoTestRoom=90001 
textChatUrl=http://localhost:3002 
bbbPageUrl=http://localhost:3001/bbbPage 
sendLogs=false 
webpackMode=production 
sourceMap=false 
stunIceUrl=stun:coturn.ibridgepeople.fr:80?transport=tcp
turnIceUrl=turn:coturn.ibridgepeople.fr:80?transport=tcp
turnUsername=webphone
turnCredential=webphone_1234
devWebpackMode=development 
devSourceMap=true 
dockerWsUrl=wss://webphone.tech/ws
dockerWsTextchatNodeUrl=wss://webphone.tech/textchat/ws
dockerPublicPath="/fs/"
dockerJanusEndpoint=https://webphone.tech/janus
dockerTextChatUrl=https://webphone.tech/textchat
dockerBbbPageUrl=https://webphone.tech/bbbPage
oldProdWsUrl=wss://webphone10.ibridgepeople.net/ws
oldProdPublicPath="/fs/" 
oldProdCompilerHashType=chunkhash 
oldProdCompilerDevtool=false 
oldProdJanusEndpoint=https://webphone10.ibridgepeople.net/janus 
oldProdVoipHost=163.172.225.179
oldProdTextChatUrl=https://webphone10.ibridgepeople.net/textchat 
oldProdBbbPageUrl=https://webphone10.ibridgepeople.net/bbbPage 
oldProdSendLogs=rue
stagingWsUrl=wss://stg.meeting.ibridgepeople.net/ws 
stagingWsTextchatNodeUrl=wss://stg.meeting.ibridgepeople.net/textchat/ws 
stagingPublicPath="/fs/" 
stagingCompilerHashType=chunkhash 
stagingCompilerDevtool=cheap-module-source-map 
stagingJanusEndpoint=https://stg.meeting.ibridgepeople.net/janus 
stagingVoipHost=192.168.1.110 
stagingTextChatUrl=https://stg.meeting.ibridgepeople.net/textchat 
stagingBbbPageUrl=https://stg.meeting.ibridgepeople.net/bbbPage 
stagingSendLogs=rue
benchWsUrl=wss://meeting.ibridgepeople.fr/ws 
benchPublicPath="/fs/" 
benchCompilerHashType=chunkhash
benchCompilerDevtool=false 
benchJanusEndpoint=https://meeting.ibridgepeople.fr/janus 
benchVoipHost=192.168.1.110
benchTextChatUrl=https://meeting.ibridgepeople.fr/textchat 
benchBbbPageUrl=https://meeting.ibridgepeople.fr/bbbPage 
benchSendLogs=rue
prodWsUrl=wss://webphone.ibridgepeople.fr/ws 
prodPublicPath="/fs/" 
prodCompilerHashType=chunkhash
prodCompilerDevtool=false 
prodJanusEndpoint=https://webphone.ibridgepeople.fr/janus 
prodVoipHost=192.168.1.110
prodTextChatUrl=https://webphone.ibridgepeople.fr/textchat 
prodBbbPageUrl=https://webphone.ibridgepeople.fr/bbbPage 
prodSendLogs=rue